# productvalidator

./: pom.xml
src/main/java/com/zycus/validator/core/: BasicValidationService.java  LazySeq.java  MyAppValidator.java  Result.java  SimpleValidator.java  Test.java  Utils.java  Validation.java  ValidationDescription.java  ValidationService.java  Validator.java
src/main/java/com/zycus/validator/core/data/: Cell.java  DataCell.java  DataRow.java  FailedCell.java  Row.java  ValidationDescription.java
src/main/java/com/zycus/validator/core/ex/: CellValueTypeException.java
src/main/java/com/zycus/validator/io/: XlslReader.java  XlsxReader.java
src/main/java/com/zycus/validator/tests/: Demo.java  GenericClass.java
